# Secret for encoding JWT tokens, (optional, default: some random string)
JWT_SECRET=verysecret

# Address for Shurly to bind to (optional, default: `0.0.0.0:7000`)
ADDRESS=

# Override just the port to run Shurly on (optional, default: `7000`)
PORT=

# Initial user credentials (optional, default: random)
INITIAL_USERNAME=admin
INITIAL_PASSWORD=verysecret

## Non Docker Compose only
# ENV vars are otherwise provided by Docker Compose

# Database connection string (Postgres only)
DATABASE_URL=postgres://postgres:verysecret@localhost:6001/shurly

## Docker only

# Password of the Docker Compose postgres container
POSTGRES_PASSWORD=verysecret
